<!DOCTYPE html>
<html>
  <head>
    <title> Confusefox Resume</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/icon/style.css">
    <style>
      * {
        margin: 0;
      }
      .top-wrapper {
        background: url('http://120.79.202.42:8081/loveimages/theMilkyWay.gif');
        height: 450px;
        width: 100%;
      }
      .title-wrapper {
        color: #ccc;
        font-size: 90%;
        display: flex;
        height: 10%;
        align-items: flex-end;
        font-weight: bold;
      }
      .right-title {
        width: 40%;
        display: flex;
        justify-content: space-around;
        padding: 0 80px;
        box-sizing: border-box;
      }
      .left-title {
        width: 60%;
      }
      .msg-wrapper {
        width: 100%;
        height: 70%;
        text-align: center;
      }
      img {
        width: 125px;
        height: 125px;
        border-radius: 999px;
        margin-top: 60px;
        margin-bottom: 15px;
      }
      .position {
        color: white;
        font-size: 10px;
        font-weight: bold;
        color: #eee;
      }
      .name {
        color: white;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;
      }
      .msg-button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
      button {
        margin: 10px 5px;
        background-color: #009933;
        border: none;
        border-radius: 3px;
        padding: 8px 15px;
        width: 125px;
        outline: none;
      }
      .icon-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 20%;
      }
      .icon {
        position: absolute;
        display: flex;
        bottom: -25px;
      }
      .icon-f, .icon-G, .icon-gezi, .icon-photo {
        font-size: 23px;
        font-weight: bold;
        color: white;
        width: 50px;
        height: 50px;
        background: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 25px; 
        border-radius: 999px;
      }
      .bottom-wrapper {
        margin-top: 25px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-wrapper {
        width: 90%;
        height: 80%;
        box-shadow: 3px 3px 20px #aaa;
        overflow: hidden;
        display: flex;
      }
      .right-content {
        width: 50%;
        margin-top: 10px;
        margin-left: 20px;
      }
      .left-content {
        width: 50%;
        margin-top: 10px;
        margin-left: 20px;
        padding-right: 50px;
        box-sizing: border-box;
      }
      .information {
        color: #777;
        font-weight: bold;
        font-size: 0.8em;
      }
      .object {
        font-weight: bolder;
        display: inline-block;
        width: 170px;
        margin: 10px 0;
        color: #333;
        font-size: 1em;
      }
      .introduction {
        color: #777;
        font-size: 0.9em;
        margin: 10px 0;
        display: inline-block;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="top-wrapper">
      <div class="title-wrapper">
        <div class="left-title">
          <span style="padding-left: 90px;box-sizing: border-box;">CREATIVE CV</span>
        </div>
        <div class="right-title">
          <span>ABOUT</span>
          <span>SKILLS</span>
          <span>PORTFOLIO</span>
          <span>CONTACT</span>
        </div>
      </div>
      <div class="msg-wrapper">
        <img src="1.jpg" alt=""><br/>
        <span class="name">York</span><br/>
        <span class="position">WEB DEVELOPER</span>
        <div class="msg-button-wrapper">
          <button>Hire Me</button>
          <button>Download CV</button>
        </div>
      </div>
      <div class="icon-wrapper">
        <div class="icon">
          <div class="icon-f">f</div>
          <div class="icon-gezi"></div>
          <div class="icon-G"></div>
          <div class="icon-photo"></div>
        </div>
      </div>
    </div>
    <div class="bottom-wrapper">
      <div class="content-wrapper">
        <div class="left-content">
          <h2>About</h2>
          <span class="introduction">Hello! I am york. Web developer. I like coding and photograph. I am optimistic and positive.</span>
          <br/>
          <span class="introduction">I graduated from Beijing Institute of Technology,Zhuhai.
             I used to practice in ygsoft to develop WeChat Mini program and package mobile
              terminal and IOS of the company project. I also wrote an ePub e-book reading City, which is
               a very practical tool.
            <a href="#" style="text-decoration: none;">know more about me</a>
            </span>
        </div>
        <div class="right-content">
          <h2>Basic Information</h2>
          <div class="information"><span class="object">AGE:</span>24</div>
          <div class="information"><span class="object">Email:</span>1036674617@qq.com</div>
          <div class="information"><span class="object">PHONE:</span>+131-4310-5126</div>
          <div class="information"><span class="object">ADDRESS:</span>ZHUHAI, CHINA</div>
          <div class="information"><span class="object">LANGUAGE:</span>CHINESE, ENGLISH</div>
        </div>
      </div>
    </div>
  </body>
</html>